ManifestFileVersion: 0
CRC: 3115464132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75620e2360b5e6eb0d4b4dbee3af3f5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a7457019ee0fc19e5896188f5f49ccf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/prefab/Container.prefab
Dependencies: []
